# Zipcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martins/milton/zipcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martins/milton/zipcode/data/models/: Address.kt  Person.kt
app/src/main/java/com/martins/milton/zipcode/data/source/: AddressDataSource.kt  AddressRepository.kt  DataResult.kt  PeopleDataSource.kt  PeopleRepository.kt
app/src/main/java/com/martins/milton/zipcode/data/source/local/: AddressesDao.kt  PeopleDao.kt  PeopleLocalRepository.kt  ZipcodeDatabase.kt
app/src/main/java/com/martins/milton/zipcode/data/source/remote/: AddressApi.kt
app/src/main/java/com/martins/milton/zipcode/ui/address/: AddressCallback.kt  AddressContract.kt  AddressFragment.kt  AddressPresenter.kt
app/src/main/java/com/martins/milton/zipcode/ui/base/: ActionType.kt  BasePresenter.kt  BaseView.kt  Constants.kt
app/src/main/java/com/martins/milton/zipcode/ui/people/: PeopleActivity.kt  PeopleAdapter.kt  PeopleContract.kt  PeoplePresenter.kt  PersonHolder.kt
app/src/main/java/com/martins/milton/zipcode/ui/persondetails/: PersonDetailsActivity.kt  PersonDetailsContract.kt  PersonDetailsFragment.kt  PersonDetailsPresenter.kt
app/src/main/java/com/martins/milton/zipcode/utils/: AppExecutors.kt  DateConverter.kt  Extensions.kt  ImageUtil.kt  ItemTouchCallback.kt  ListConverter.kt  MaskEditUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: border.xml  ic_add_red.xml  ic_arrow_back.xml  ic_save_red.xml
app/src/main/res/layout/: activity_people.xml  activity_person_details.xml  fragment_address.xml  fragment_person_details.xml  item_person.xml
app/src/main/res/menu/: menu_edit_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martins/milton/zipcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
