// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.3'
    recyclerViewVersion = '1.1.0'
    materialVersion = '1.0.0'
    gsonVersion = '2.8.6'
    appCompatVersion = '1.1.0'
    legacyVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    kotlinCoreVersion = '1.1.0'
    retrofitVersion ='2.7.1'
}